body{
    height:auto;
    font-family: 'Press Start 2P', cursive;
    color:#212121;
}

.container{
  justify-content:center;
}

.title{
  margin-top:50px;
  margin-bottom:30px;
  margin-left:40px;
}

#date{
  text-align:center;
  color:white;
  font-weight:bold;
  font-family:arial;
  margin-bottom:30px;
  background-color:#212121; 
}

h1{
      margin-bottom:20px;
      font-size:18px;
}
h2{
    margin-top:20px;
    font-size:16px;
}
h3{
  display:inline-block;
  font-size:14px;
  margin-top:15px;
  margin-bottom:15px;

}
.col-1-3{
 
  float:right;
  width:25%;
}
.value{
  margin-left:35px;

}
.value a{

  display:block;
  width:30%;
  height:50px;
   transition:3s;

}


.col-2-3{
  float:right;
  width:65%;
}
.col-3-3{
  float:right;
  width:10%;
 
  
}
.value-in{
  margin-left:20px;
  display:inline-block;
  height:120px;
  width:45%;
  position:relative;
  bottom:229px;
  background-color:beige;

}
.margin{
  margin-top:50px;
}
a{
 text-decoration:none;
 font-family: 'Press Start 2P', cursive;
 font-size:12px;
 color:#212121;
}
.button{
    margin:-15px;
    display:inline-block;
    background-color:white;
    border:2px solid grey ;
    color:#212121 ;
    padding: .70em 1.5em;
    border-radius: 5px;
    font-size: 15px;
    transition: all .3s;
    cursor:pointe;
  
  }
.button:hover{
    color:#49bf9d;
    border-color:#49bf9d;
    background-color: white;
}



#date{
   margin-left:10%;
   display:inline-block;
   width:250px;
   position:relative;
   left:650px;

   bottom:228px;
   background-color:grey;
   padding:50px;


}


 @media (max-width:400px, max-height:300px){
  :root{
    transform:scale(0.50);
    transform-origin:0.00;
  }
}

@media(max-width:400px){
  .value{
    margin-left:-2px;
  }
  .title{
    margin-left:-2px;
  }
  .value-in{
    margin-left:25px;
  }
}
@media(max-width:400px){
  #date{
    margin-left:15px;
    width:50px;
    position:relative;
    left:155px;
    bottom:229px;
    padding:20px;
  }
  }

  


